<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="hahaguai's blog" type="application/atom+xml" />






<meta name="description" content="[toc] import time 返回一个时间元组123import timetime.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)#&apos;2018-01-27 04:52:00&apos;   一个萌新，看官方文档之后，推荐使用以上表达时间的方式。 关于日志格式化的更多格式，参考官方文档模块中time.strftime(format[, t])    import shlex, subproc">
<meta property="og:type" content="article">
<meta property="og:title" content="hahaguai&#39;s blog">
<meta property="og:url" content="http://yoursite.com/2018/02/07/time、os、subprocess/index.html">
<meta property="og:site_name" content="hahaguai&#39;s blog">
<meta property="og:description" content="[toc] import time 返回一个时间元组123import timetime.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)#&apos;2018-01-27 04:52:00&apos;   一个萌新，看官方文档之后，推荐使用以上表达时间的方式。 关于日志格式化的更多格式，参考官方文档模块中time.strftime(format[, t])    import shlex, subproc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-05T09:01:52.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hahaguai&#39;s blog">
<meta name="twitter:description" content="[toc] import time 返回一个时间元组123import timetime.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)#&apos;2018-01-27 04:52:00&apos;   一个萌新，看官方文档之后，推荐使用以上表达时间的方式。 关于日志格式化的更多格式，参考官方文档模块中time.strftime(format[, t])    import shlex, subproc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/07/time、os、subprocess/"/>





  <title> | hahaguai's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hahaguai's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">各种鬼使</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/07/time、os、subprocess/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨昆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hahaguai's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T16:57:33+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h2 id="import-time"><a href="#import-time" class="headerlink" title="import time"></a>import time</h2><ul>
<li>返回一个时间元组<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line">time.strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>)</span><br><span class="line"><span class="comment">#'2018-01-27 04:52:00'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>一个萌新，看官方文档之后，推荐使用以上表达时间的方式。</p>
<p>关于日志格式化的更多格式，参考官方文档模块中<a href="https://docs.python.org/3.7/library/time.html#time.strftime" target="_blank" rel="noopener">time.strftime(format[, t])  </a></p>
<hr>
<h2 id="import-shlex-subprocess"><a href="#import-shlex-subprocess" class="headerlink" title="import shlex, subprocess"></a>import shlex, subprocess</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> shlex, subprocess</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>command_line = raw_input()</span><br><span class="line">/bin/vikings -input eggs.txt -output <span class="string">"spam spam.txt"</span> -cmd <span class="string">"echo '$MONEY'"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>args = shlex.split(command_line)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> args</span><br><span class="line">[<span class="string">'/bin/vikings'</span>, <span class="string">'-input'</span>, <span class="string">'eggs.txt'</span>, <span class="string">'-output'</span>, <span class="string">'spam spam.txt'</span>, <span class="string">'-cmd'</span>, <span class="string">"echo '$MONEY'"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p = subprocess.Popen(args) <span class="comment"># Success!</span></span><br></pre></td></tr></table></figure>
<h3 id="shlex-split"><a href="#shlex-split" class="headerlink" title="shlex.split()"></a>shlex.split()</h3><ul>
<li>可以看到，空格分隔的选项（如-input）和参数（如test.txt）会被<code>shlex.split(cmd)</code> 分割为列表里独立的项，但引号里的或者转义过的空格不在此列;shlex.split()是一个能够处理复杂序列的参数。</li>
</ul>
<h3 id="subprocess-Popen"><a href="#subprocess-Popen" class="headerlink" title="subprocess.Popen"></a>subprocess.Popen</h3><p><a href="http://blog.csdn.net/g457499940/article/details/17068277###;" target="_blank" rel="noopener">subprocess.Popen更多资料请参考</a></p>
<ul>
<li><p><code>subprocess.Popen(&quot;cat test.txt&quot;, shell=True)</code><br>相当于<br><code>subprocess.Popen([&quot;/bin/sh&quot;, &quot;-c&quot;, &quot;cat test.txt&quot;])</code><br>在linux下，当<code>shell=False</code>（默认）时，Popen使用<code>os.execvp()</code>来执行子程序。args一般要是一个[列表]。如果args是个字符串的<br>话，会被当做是可执行文件的路径，这样就不能传入任何参数了。因此，传入的参数args如果是一个字符串的话联合<code>shell=true</code>使用，如果是一个字符串列表，就可以直接使用，不必加参数<code>shell=true</code></p>
</li>
<li><p>在Windows下，下面的却又是可以工作的</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">subprocess</span><span class="selector-class">.Popen</span>(<span class="selector-attr">["notepad.exe", "test.txt"]</span>)</span><br><span class="line"><span class="selector-tag">subprocess</span><span class="selector-class">.Popen</span>("<span class="selector-tag">notepad</span><span class="selector-class">.exe</span> <span class="selector-tag">test</span><span class="selector-class">.txt</span>")</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>p1=subprocess.Popen(<span class="string">'cat /etc/passwdv_1'</span>,shell=<span class="keyword">True</span>,stdin=subprocess.PIPE,stdout=subprocess.PIPE) </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p1.communicate()</span><br><span class="line">(<span class="string">'root:x:0:0:root:/root:/bin/bash\n\n'</span>, <span class="keyword">None</span>)</span><br><span class="line">上面的操作如下所示。</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> subprocess.Popen(<span class="string">'cat /etc/passwdv_1'</span>,shell=<span class="keyword">True</span>,stdin=subprocess.PIPE,stdout=subprocess.PIPE).communicate()[<span class="number">0</span>]  <span class="comment">#其实就是一个元组，这个元组的第一个元素默认为stdout</span></span><br><span class="line"><span class="string">'root:x:0:0:root:/root:/bin/bash\n\n'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>注意，<code>p.communicate()</code>会把缓存中的东西清空，再次调用就会报错，除非再次执行<code>p1=subprocess.Popen(.....)</code>才会重新赋值，因此建议<code>(Pstdout,Pstderr)=p.communicate()</code>保存起来。</p>
<p>下面是一些示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#代替shell管道：</span></span><br><span class="line">p=`dmesg | grep cpu`</span><br><span class="line"></span><br><span class="line"><span class="comment">#等效于</span></span><br><span class="line"></span><br><span class="line">p1=Popen([<span class="string">'dmesg'</span>],stdout=PIPE)</span><br><span class="line">p2=Popen([<span class="string">'grep'</span>,<span class="string">'cpu'</span>],stdin=p1.stdout,stdout=PIPE)</span><br><span class="line">output = p2.communicate()[<span class="number">0</span>]</span><br><span class="line">output</span><br><span class="line">cpu0: &lt;ACPI CPU&gt; on acpi0\nacpi_throttle0: &lt;ACPI CPU Throttling&gt; on cpu0\n</span><br><span class="line"></span><br><span class="line"><span class="comment">############################################</span></span><br><span class="line"><span class="comment">#更多示例如下</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p1=subprocess.Popen(<span class="string">'cat /etc/passwd'</span>,shell=<span class="keyword">True</span>,stdout=subprocess.PIPE)                </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p2=subprocess.Popen(<span class="string">'grep 0:0'</span>,shell=<span class="keyword">True</span>,stdin=p1.stdout,stdout=subprocess.PIPE)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p3=subprocess.Popen(<span class="string">"cut -d ':' -f 7"</span>,shell=<span class="keyword">True</span>,stdin=p2.stdout,stdout=subprocess.PIPE)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> p3.stdout.read()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/tcpdump+pt-query-digest/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/07/抽象、结构、函数/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨昆</p>
              <p class="site-description motion-element" itemprop="description">社会主义五讲四美骚年王</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#import-time"><span class="nav-number">1.</span> <span class="nav-text">import time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import-shlex-subprocess"><span class="nav-number">2.</span> <span class="nav-text">import shlex, subprocess</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shlex-split"><span class="nav-number">2.1.</span> <span class="nav-text">shlex.split()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subprocess-Popen"><span class="nav-number">2.2.</span> <span class="nav-text">subprocess.Popen</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨昆</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
