<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[toc] tcpdump+pt-query-digest学习目标：  使用tcpdump命令按照一定规则抓取数据包，然后转储到中间文件 使用pt-query-digest对中间文件按照一定规则进行分析  tcpdumptcpdump是一个强大的命令，这里我们只是讨论一些关于tcp的输出典型方法，因为MySQL就是使用tcp（可靠）传输数据的。1[root@archpredb214  ~]#tcp">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/02/07/tcpdump+pt-query-digest/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] tcpdump+pt-query-digest学习目标：  使用tcpdump命令按照一定规则抓取数据包，然后转储到中间文件 使用pt-query-digest对中间文件按照一定规则进行分析  tcpdumptcpdump是一个强大的命令，这里我们只是讨论一些关于tcp的输出典型方法，因为MySQL就是使用tcp（可靠）传输数据的。1[root@archpredb214  ~]#tcp">
<meta property="og:image" content="http://img3.ph.126.net/vBeH9eDewhj4Kx24a1m0dA==/2791950294010152753.jpg">
<meta property="og:updated_time" content="2018-01-31T02:29:26.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="[toc] tcpdump+pt-query-digest学习目标：  使用tcpdump命令按照一定规则抓取数据包，然后转储到中间文件 使用pt-query-digest对中间文件按照一定规则进行分析  tcpdumptcpdump是一个强大的命令，这里我们只是讨论一些关于tcp的输出典型方法，因为MySQL就是使用tcp（可靠）传输数据的。1[root@archpredb214  ~]#tcp">
<meta name="twitter:image" content="http://img3.ph.126.net/vBeH9eDewhj4Kx24a1m0dA==/2791950294010152753.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tcpdump+pt-query-digest" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/07/tcpdump+pt-query-digest/" class="article-date">
  <time datetime="2018-02-07T08:57:33.175Z" itemprop="datePublished">2018-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h2 id="tcpdump-pt-query-digest"><a href="#tcpdump-pt-query-digest" class="headerlink" title="tcpdump+pt-query-digest"></a>tcpdump+pt-query-digest</h2><p>学习目标：</p>
<ul>
<li>使用tcpdump命令按照一定规则抓取数据包，然后转储到中间文件</li>
<li>使用pt-query-digest对中间文件按照一定规则进行分析</li>
</ul>
<h3 id="tcpdump"><a href="#tcpdump" class="headerlink" title="tcpdump"></a>tcpdump</h3><p>tcpdump是一个强大的命令，这里我们只是讨论一些关于tcp的输出典型方法，因为MySQL就是使用tcp（可靠）传输数据的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@archpredb214  ~]#tcpdump -s 65535 -x -nn -q -tttt -i any -c 100000 port 3306 &gt;dmp.txt</span><br></pre></td></tr></table></figure></p>
<blockquote>
<ul>
<li>-s 65535 或者 -s 0都表示抓取一个完整的数据包，在IP数据包中==总长度=首部+数据部分==，因此如下图所示，总长度共16~31,16bit，2^16-1=65535，即抓取整个数据包。</li>
</ul>
</blockquote>
<p><img src="http://img3.ph.126.net/vBeH9eDewhj4Kx24a1m0dA==/2791950294010152753.jpg" alt="image"></p>
<blockquote>
<ul>
<li><p>-x  打印每个数据包包头跟数据包内容，要想分析数据，这个参数是必须的；下面是命令加  -x参数  跟不加 –x参数的区别。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@archpredb214 ~]# tcpdump -s 65535 -x -nn -q -tttt -i any -c 100000 port 3306    #有选项 -x</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on any, link-type LINUX_SLL (Linux cooked), capture size 65535 bytes</span><br><span class="line">2018-01-24 09:49:54.443184 IP 10.27.139.178.57940 &gt; 10.27.139.176.3306: tcp 0</span><br><span class="line">	0x0000:  4500 0034 430d 4000 4006 cc1e 0a1b 8bb2</span><br><span class="line">	0x0010:  0a1b 8bb0 e254 0cea e057 2c39 e536 d965</span><br><span class="line">	0x0020:  8011 007b 7867 0000 0101 080a 1676 5325</span><br><span class="line">	0x0030:  1606 9833</span><br><span class="line">#有16进制数据包内容</span><br><span class="line">...</span><br><span class="line">[root@archpredb214 ~]# tcpdump -s 65535  -nn -q -tttt -i any -c 100000 port 3306         #无选项 -x</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on any, link-type LINUX_SLL (Linux cooked), capture size 65535 bytes</span><br><span class="line">2018-01-24 09:50:16.107281 IP 127.0.0.1.43489 &gt; 127.0.0.1.3306: tcp 0</span><br><span class="line">2018-01-24 09:50:16.107293 IP 127.0.0.1.3306 &gt; 127.0.0.1.43489: tcp 0</span><br><span class="line">...</span><br><span class="line">#注意这里是没有数据包内容的</span><br></pre></td></tr></table></figure>
</li>
<li><p>-nn  不解析ip到主机名、端口号到服务名，而是直接以 ip、port的形式显示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@archpredb214 ~]# tcpdump -s 65535 -x -nn -q -tttt -i any -c 100000 port 3306    #有选项 -nn</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on any, link-type LINUX_SLL (Linux cooked), capture size 65535 bytes</span><br><span class="line">2018-01-24 09:49:54.443184 IP 10.27.139.178.57940 &gt; 10.27.139.176.3306: tcp 0  </span><br><span class="line">#注意主机名、端口部分</span><br><span class="line">	0x0000:  4500 0034 430d 4000 4006 cc1e 0a1b 8bb2</span><br><span class="line">	0x0010:  0a1b 8bb0 e254 0cea e057 2c39 e536 d965</span><br><span class="line">	0x0020:  8011 007b 7867 0000 0101 080a 1676 5325</span><br><span class="line">	0x0030:  1606 9833</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">[root@archpredb214 ~]# tcpdump -s 65535 -x  -q -tttt -i any -c 100000 port 3306    #无选项 -nn</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on any, link-type LINUX_SLL (Linux cooked), capture size 65535 bytes</span><br><span class="line">2018-01-24 10:01:31.397868 IP localhost.43489 &gt; localhost.mysql: tcp 19</span><br><span class="line">#注意主机名、端口部分</span><br><span class="line">	0x0000:  4508 0047 e96b 4000 4006 533b 7f00 0001</span><br><span class="line">	0x0010:  7f00 0001 a9e1 0cea ae56 4f04 fecc 12a2</span><br><span class="line">	0x0020:  8018 0101 fe3b 0000 0101 080a 1680 f5a0</span><br><span class="line">	0x0030:  1676 a7c7 0f00 0000 0373 686f 7720 6461</span><br><span class="line">	0x0040:  7461 6261 7365 73</span><br></pre></td></tr></table></figure>
</li>
<li><p>-q 安静输出，很少打印有关协议的信息，所以这个选项也要使用。下面是不加-q参数额显示，有很长的一部分对于统计分析没有意义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@archpredb214 ~]#  tcpdump -s 65535 -x  -nn  -tttt -i any -c 100000 port 3306</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on any, link-type LINUX_SLL (Linux cooked), capture size 65535 bytes</span><br><span class="line">2018-01-24 10:09:41.913854 IP 127.0.0.1.43489 &gt; 127.0.0.1.3306: Flags [P.], seq 2924891927:2924891946, ack 4274787189, win 265, options [nop,nop,TS val 378040756 ecr 377550240], length 19    #不加-q的额外输出显示</span><br><span class="line">	0x0000:  4508 0047 e96d 4000 4006 5339 7f00 0001</span><br><span class="line">	0x0010:  7f00 0001 a9e1 0cea ae56 4f17 fecc 1375</span><br><span class="line">	0x0020:  8018 0109 fe3b 0000 0101 080a 1688 71b4</span><br><span class="line">	0x0030:  1680 f5a0 0f00 0000 0373 686f 7720 6461</span><br><span class="line">	0x0040:  7461 6261 7365 73</span><br></pre></td></tr></table></figure>
</li>
<li><p>-tttt 在每行打印前打印日期，有必要，作为时间统计。</p>
</li>
<li><p>-i any 抓取所有网口的包（不包括lo），其实这里抓取 eth0就可以了。下面是关于<code>man tcpdump</code> 的 -i选项输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-i     Listen on interface.  If unspecified, tcpdump searches the system interface list for the lowest numbered, configured up interface (excluding</span><br><span class="line">       loopback).  Ties are broken by choosing the earliest match.</span><br><span class="line"></span><br><span class="line">       On  Linux systems with 2.2 or later kernels, an interface argument of ‘‘any’’ can be used to capture packets from all interfaces.  Note that</span><br><span class="line">       captures on the ‘‘any’’ device will not be done in promiscuous mode.</span><br><span class="line"></span><br><span class="line">       If the -D flag is supported, an interface number as printed by that flag can be used as the interface argument.</span><br></pre></td></tr></table></figure>
</li>
<li><p>-c 100000  抓取10w个数据包</p>
</li>
<li>port 3306 端口号</li>
</ul>
</blockquote>
<h3 id="pt-query-digest"><a href="#pt-query-digest" class="headerlink" title="pt-query-digest"></a>pt-query-digest</h3><p>这其实是percona的一个脚本工具，当然需要解决依赖关系。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@archpredb214 ~]#yum -y install perl perl-IO-Socket-SSL perl-DBD-MySQL perl-Time-HiRes</span><br><span class="line">...</span><br><span class="line">[root@archpredb214 ~]#wget percona.com/get/percona-toolkit.rpm</span><br><span class="line">...</span><br><span class="line">rpm -ivh percona-toolkit-2.1.7-1.noarch.rpm</span><br><span class="line">...</span><br><span class="line">[root@archpredb214 ~]# find  / -name &apos;pt-query-digest&apos;</span><br><span class="line">/home/mysql/mysql_tools/pt-query-digest</span><br><span class="line">[root@archpredb214 ~]#</span><br></pre></td></tr></table></figure></p>
<p>Usage: <code>pt-query-digest [OPTIONS] [FILES] [DSN]</code><em>该命令支持stdin</em></p>
<p>典型分析用法</p>
<ol>
<li><p>分析慢日志<br><code>[root@archpredb214 ~]#/home/mysql/mysql_tools/pt-query-digest slow.log</code></p>
</li>
<li><p>分析tcpdump工具抓取的数据包转储文件  <code>mysql.tcp.txt</code>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@archpredb214 ~]#tcpdump -s 65535 -x -nn -q -tttt -i any -c 1000 port 3306 &gt; mysql.tcp.txt</span><br><span class="line">[root@archpredb214 ~]#/home/mysql/mysql_tools/pt-query-digest --type tcpdump mysql.tcp.txt</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<ul>
<li>-type [binlog | genlog | slowlog | tcpdump]</li>
</ul>
</blockquote>
<p> 指定<code>pt-query-digest</code>要分析的文件类型</p>
<ul>
<li>第一部分，总体统计结果(这里以慢查询日志为例子分析)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">  [root@archpredb214 data]# /home/mysql/mysql_tools/pt-query-digest --type=slowlog             ./archpredb214-slow.log </span><br><span class="line"> # 170ms user time, 10ms system time, 23.39M rss, 180.74M vsz</span><br><span class="line"> # Current date: Wed Jan 24 14:23:02 2018</span><br><span class="line"> # Hostname: archpredb214</span><br><span class="line"> # Files: ./archpredb214-slow.log</span><br><span class="line"> # Overall: 2 total, 2 unique, 0 QPS, 0x concurrency ______________________</span><br><span class="line"> # Time range: all events occurred at 2017-10-13 15:36:25</span><br><span class="line"> # Attribute          total     min     max     avg     95%  stddev  median</span><br><span class="line"> # ============     ======= ======= ======= ======= ======= ======= =======</span><br><span class="line"> # Exec time             2s   517ms      1s   759ms      1s   342ms   759ms</span><br><span class="line"> # Lock time          176us    63us   113us    88us   113us    35us    88us</span><br><span class="line"> # Rows sent              0       0       0       0       0       0       0</span><br><span class="line"> # Rows examine     208.00k       0 208.00k 104.00k 208.00k 147.08k 104.00k</span><br><span class="line"> # Rows affecte     104.00k       0 104.00k  52.00k 104.00k  73.54k  52.00k</span><br><span class="line"> # Rows read              0       0       0       0       0       0       0</span><br><span class="line"> # Bytes sent            72      11      61      36      61   35.36      36</span><br><span class="line"> # Tmp tables             0       0       0       0       0       0       0</span><br><span class="line"> # Tmp disk tbl           0       0       0       0       0       0       0</span><br><span class="line"> # Tmp tbl size           0       0       0       0       0       0       0</span><br><span class="line"> # Query size           271     121     150  135.50     150   20.51  135.50</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>如上输出，后面的数据省略。</p>
<ul>
<li>Overall（位于第6行）：2 total 表示总共有多少查询，这里一共两行； 2 unique 唯一查询的数量，这里一共两个；假设都是同一个SQL那么这个值应该为1。</li>
<li>Time range ：表示时间范围，上表中表示的是所有的慢查询都发生在 2017-10-13 15:36:25</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">Attribute <br><br>属性</th>
<th style="text-align:center">total   <br><br>共计</th>
<th style="text-align:center">min <br><br>最小</th>
<th style="text-align:center">max<br><br>最大</th>
<th style="text-align:center">avg<br><br>平均</th>
<th style="text-align:center">95%<br><br>95%置信区间</th>
<th>stddev<br><br>标准差</th>
<th>median<br><br>中位数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Exec time<br><br>执行时间</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Lock time<br><br>锁时间</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Rows sent<br><br>查询返回的行数</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Rows examine<br><br>查询检查的行数</td>
</tr>
</tbody>
</table>
<p>….<br>95%:正态分布，95%，就是去掉极端情况</p>
<ul>
<li>第二部分，查询分组统计结果(还是以上面第一部分的命令为例)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Profile</span><br><span class="line"># Rank Query ID           Response time Calls R/Call V/M   Item</span><br><span class="line"># ==== ================== ============= ===== ====== ===== ===============</span><br><span class="line">#    1 0x106F26B3D217B2C9  1.0003 65.9%     1 1.0003  0.00 </span><br><span class="line">#    2 0x01C3BF9ABB566E2C  0.5170 34.1%     1 0.5170  0.00 INSERT SELECT    test.group_message group_message</span><br></pre></td></tr></table></figure>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Column</th>
<th style="text-align:center">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Rank</td>
<td style="text-align:center">The query’s rank within the entire set of queries analyzed</td>
</tr>
<tr>
<td style="text-align:center">Query ID</td>
<td style="text-align:center">The query’s fingerprint</td>
</tr>
<tr>
<td style="text-align:center">Response time</td>
<td style="text-align:center">The total response time, and percentage of overall total</td>
</tr>
<tr>
<td style="text-align:center">Calls</td>
<td style="text-align:center">The number of times this query was executed</td>
</tr>
<tr>
<td style="text-align:center">R/Call</td>
<td style="text-align:center">The mean response time per execution</td>
</tr>
<tr>
<td style="text-align:center">V/M</td>
<td style="text-align:center">The Variance-to-mean ratio of response time</td>
</tr>
<tr>
<td style="text-align:center">Item</td>
<td style="text-align:center">The distilled query</td>
</tr>
</tbody>
</table>
<ul>
<li>第三部分，每个被统计的查询的详细信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"> # Query 1: 0 QPS, 0x concurrency, ID 0x106F26B3D217B2C9 at byte 0 ________</span><br><span class="line"> # This item is included in the report because it matches --limit.</span><br><span class="line"> # Scores: V/M = 0.00</span><br><span class="line"> # Time range: all events occurred at 2017-10-13 15:36:25</span><br><span class="line"> # Attribute    pct   total     min     max     avg     95%  stddev  median</span><br><span class="line"> # ============ === ======= ======= ======= ======= ======= ======= =======</span><br><span class="line"> # Count         50       1</span><br><span class="line"> # Exec time     65      1s      1s      1s      1s      1s       0      1s</span><br><span class="line"> # Lock time     35    63us    63us    63us    63us    63us       0    63us</span><br><span class="line"> # Rows sent      0       0       0       0       0       0       0       0</span><br><span class="line"> # Rows examine   0       0       0       0       0       0       0       0</span><br><span class="line"> # Rows affecte   0       0       0       0       0       0       0       0</span><br><span class="line"> # Rows read      0       0       0       0       0       0       0       0</span><br><span class="line"> # Bytes sent    15      11      11      11      11      11       0      11</span><br><span class="line"> # Tmp tables     0       0       0       0       0       0       0       0</span><br><span class="line"> # Tmp disk tbl   0       0       0       0       0       0       0       0</span><br><span class="line"> # Tmp tbl size   0       0       0       0       0       0       0       0</span><br><span class="line"> # Query size    44     121     121     121     121     121       0     121</span><br><span class="line"> # String:</span><br><span class="line"> # Hosts</span><br><span class="line"> # Last errno   0</span><br><span class="line"> # Users        root</span><br><span class="line"> # Query_time distribution</span><br><span class="line"> #   1us</span><br><span class="line"> #  10us</span><br><span class="line"> # 100us</span><br><span class="line"> #   1ms</span><br><span class="line"> #  10ms</span><br><span class="line"> # 100ms</span><br><span class="line"> #    1s  ################################################################</span><br><span class="line"> #  10s+</span><br><span class="line">GRANT REPLICATION SLAVE ON *.* TO &apos;repl&apos;@&apos;10.27.139.%&apos; IDENTIFIED BY PASSWORD &apos;*5C2A4F610EF47B9C3C868FF5E88A69965D887ED4&apos;\G</span><br></pre></td></tr></table></figure>
<h4 id="常见操作"><a href="#常见操作" class="headerlink" title="常见操作"></a>常见操作</h4><ul>
<li>分析最近12小时内的查询</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@archpredb214 lianxi]# /home/mysql/mysql_tools/pt-query-digest  --since=12h /mysql/data/archpredb214-slow.log  &gt;anal1.txt</span><br></pre></td></tr></table></figure>
<ul>
<li><p>分析指定时间范围内的查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@archpredb214 lianxi]# /home/mysql/mysql_tools/pt-query-digest  &apos;unixtimestamp1&apos; –until  &apos;unixtimestamp2&apos; &gt;anal2.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>–filter参数是一个很强大的选项，甚至可以自己创造一些输出,这里只是列举一些常见的输出</p>
</li>
</ul>
<blockquote>
<ul>
<li><p>分析只含有select语句的慢查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@archpredb214 lianxi]# /home/mysql/mysql_tools/pt-query-digest  --filter &apos;$event-&gt;&#123;fingerprint&#125; =~ m/^select/i&apos; /mysql/data/archpredb214-slow.log  &gt;anal3.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>针对某个用户的慢查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@archpredb214 lianxi]# /home/mysql/mysql_tools/pt-query-digest  --filter  &apos;($event-&gt;&#123;user&#125; || &quot;&quot;) =~ m/^root/i&apos; /mysql/data/archpredb214-slow.log  &gt;anal4.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>所有的全表扫描或full join的慢查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@archpredb214 lianxi]# /home/mysql/mysql_tools/pt-query-digest  --filter  &apos;(($event-&gt;&#123;Full_scan&#125; || &quot;&quot;) eq &quot;yes&quot;) || (($event-&gt;&#123;Full_join&#125; || &quot;&quot;) eq &quot;yes&quot;)&apos;  /mysql/data/archpredb214-slow.log  &gt;anal5.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他更详细的示例参考percona官方文档。</p>
</li>
</ul>
</blockquote>
<p><a href="https://www.cnblogs.com/maifengqiang/p/3863168.html" target="_blank" rel="noopener">超级详细Tcpdump的用法</a></p>
<p> <a href="http://blog.csdn.net/lijingkuan/article/details/50759987" target="_blank" rel="noopener">tcpdump&amp;pt-query-digest分析mysql负载性能问题</a></p>
<p> <a href="https://www.percona.com/doc/percona-toolkit/2.2/pt-query-digest.html" target="_blank" rel="noopener">官方文档</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/07/tcpdump+pt-query-digest/" data-id="cjdcurisy0005m0o094q90tj8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/07/time、os、subprocess/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/02/07/shell/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/07/类/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/02/07/快速配置环境变量/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/02/07/抽象、结构、函数/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/02/07/time、os、subprocess/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/02/07/tcpdump+pt-query-digest/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>